# ParkingSystem-CoreServices

./: pom.xml
src/main/java/parking/ticket/system/: CoreServicesApplication.java  SwaggerConfig.java
src/main/java/parking/ticket/system/client/: ParkingSlotCleint.java
src/main/java/parking/ticket/system/configuration/: MongoConfiguration.java
src/main/java/parking/ticket/system/constants/: MongoConstants.java
src/main/java/parking/ticket/system/controllers/: ParkingSlotController.java  TicketController.java
src/main/java/parking/ticket/system/exceptions/: PersistenceException.java
src/main/java/parking/ticket/system/managers/: ParkingSlotManager.java  TicketManager.java
src/main/java/parking/ticket/system/pojo/request/: ParkingSlotRequest.java  TicketRequest.java
src/main/java/parking/ticket/system/pojo/response/: ParkingSlotResponse.java  TicketResponse.java
src/main/java/parking/ticket/system/repositories/: BaseCRUDDAO.java  ParkingSlotRepository.java  TicketRepository.java
src/main/java/parking/ticket/system/repositories/impl/: BaseCRUDDAOImpl.java  ParkingSlotRepositoryImpl.java  TicketRepositoryImpl.java
src/main/resources/: application.properties  mongodb.properties
