#spring.data.mongodb.uri=mongodb+srv://paras_meena:8anurag6@parkingticketdb-gxmgs.mongodb.net/parking_ticket_system?retryWrites=true
####Jetty specific properties########
server.port=8080
#server.servlet.context-path=/home
#server.jetty.acceptors= 1
#server.jetty.selectors= 12
#mongodb.uri=mongodb+srv://paras_meena:8anurag6@parkingticketdb-gxmgs.mongodb.net/parking_ticket_system?retryWrites=true